<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Register</title>
</head>
<body  id="body3" >
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <i></i>
    </div>
    <div class="login">
        <form  action="#" class="container">
            <h1 class="login__title">Register</h1>
            <div class="login__content">
                <div class="login__box">
                    <i class="ri-user-3-line login__icon"></i>
                    <div class="login__box-input">
                        <input type="text" class="login__input email" value="ISMAILQQ" placeholder=" ">
                        <label for="login-email" class="login__label">username</label>
                    </div>
                </div>
                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>
                    <div class="login__box-input">
                        <input type="password"  class="login__input pass" value="1234567" id="login-pass" placeholder="">
                        <label for="login-pass" class="login__label">Password</label>
                    </div>
                </div>
                <div class="login__box">
                    <i class="ri-user-3-line login__icon"></i>
                    <div class="login__box-input">
                        <input type="text"  class="login__input name" id="login-email" value="azert" placeholder=" ">
                        <label for="login-email" class="login__label">name</label>
                    </div>
                </div>
                <div class="login__box xxx">
                    <div class="login__box-input borderr">
                        <input type="file" class="login__input  profile_image "  required>
                    </div>
                </div>
            </div>
            <button type="submit" class="login__button  btnn">Login</button>
            <div class="signup-link">
                <a href="index.html">Signup</a>
            </div>
        </form>
    </div>
    <script src="js/register.js"></script>

</body>
</html>